Ejercicio 1 

El lugar en el que hizo más calor fue CRND0103-2017-CA_Stovepipe_Wells_1_SW con 51.8 grados.
El lugar en el que hizo más frío fue CRND0103-2017-SA_Tiksi_4_SSE con -47.3 grados.


Ejercicio 2

La url con más hits es "http://cs-www.bu.edu/lib/pics/bu-logo.gif" con 723 hits.
El usuario con más ficheros es con6 con 26 ficheros.


Ejercicio 3

Los factores de calidad para el vino winequality-red son 8.30924422236 0.527161149282 0.270637101811 2.53563397876 0.0873572767021 15.8550905684 46.4097439101 0.995501524047 3.30697688944 0.657326670831 10.4099625234 5.62898188632 1601.0

Los factores de calidad para el vino winequality-white son 6.85338844662 0.278184323331 0.334123290467 6.39011022658 0.0457630128598 35.3008777301 138.332414779 0.993824472341 3.18761583997 0.48974688712 10.512120841 5.87670953256 4899.0